[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes3D/Player3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes3D/GoldWorldGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Typewriter2D.tscn" type="PackedScene" id=5]

[node name="End" type="Spatial"]

[node name="GoldWorldGenerator" parent="." instance=ExtResource( 4 )]
treeAmount = 500

[node name="Player3D" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Typewriter2D" parent="." instance=ExtResource( 5 )]

[node name="Text" parent="Typewriter2D" index="0"]
text = "/*
 * CONGRATULATIONS! [VDM-0038]
 *
 * You made it through.
 * 
 * ---
 * ref[0]: VISA EGG XBOX jack 4 ) GOLF SKYPE egg LAPTOP - = _ \\ LAPTOP
 * ---
 */"

[editable path="Typewriter2D"]
